*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background: #2980b9;
    border-radius: 8px;
    height: 60px;
    width: 90%;
    margin: auto;
    margin-top: 5px;
}

.label{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 35px;
    font-family: 'Krona One', sans-serif;
}

a{
    margin-top: 10px;
    margin-left: 6%;
    font-size: 20px;
    font-family: 'Krona One', sans-serif;
    color: white;
    text-decoration: none !important;
}

.contenedor{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.contenedor .card{
    width: 300px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.contenedor .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.contenedor .card img{
    width: 330px;
    height: 220px;

}

.contenedor .card h4{
    font-weight: 600;
    font-family: 'Krona One', sans-serif;
}

.contenedor .card p{
    padding:  0 1rem;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Krona One', sans-serif;
}

.contenedor .card a{
    text-decoration: none !important;
    font-family: 'Krona One', sans-serif;
    width: 100px;
    margin: auto;
}
